*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    transition: 0.3s ease;
    text-decoration: none;
    list-style: none;
}
/* Facts By the numbers Section */

.facts{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
    background-image: url(../../Images/Facts\ BG.jpg);
    background-position: center;
    background-size: cover;
    color: white;

}
.Fact{
    display: flex;
    flex-direction: row;
    flex: 1 1 100px;
    gap: 2rem;
    margin: 40px 0;
    text-align: start;
}
.fact{
    background: white;
    padding: 10px 15px;
    border-radius: 8px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.fact:hover{
    transform: translateY(-10px);
}
.fact:hover .icon i{
    background: #3090ab;
}
.icon i{
    padding: 20px 35px;
    background: black;
    color: white;
    border-radius: 8px;
    font-size: 36px;
}
.detail{
    width: 120px;
    padding: 10px;
}
.detail p{
    font-weight: bold;
}

/* Pricing Section */

.pricing{
    padding: 2rem 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.prices{
    display: flex;
    flex-direction: row;
    flex: 1 1 200px;
}
.prices .pricer{
    padding: 10px 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    background: #3090ab;
    border-radius: 8px;
}
.prices .price{
    padding: 10px 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    background: white;
    border-radius: 8px;
}

/* Application section*/
.application{
    display: flex;
    justify-content: center;
    flex: 1 1 500px;
    align-items: center;
    background-color: black;
    color: white;
    padding: 1.4rem 0.8rem;
    margin: 2rem 5rem;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 500px;
    text-align: start;
    padding: 20px 5px 20px 12px;
}
.details h1{
    font-size: 47px;
}

.application .image{
    width: 940px;
}
.application .image img{
    width: 100%; height: 100%;
    object-fit: contain;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.store-btn{
    background: red;
    padding: 10px 17px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;
}
.store-icon i{
    font-size: 30px;
}
.store-btn:nth-child(2){
    background: rgba(108, 107, 107, 0.4);
}




/* Media Queries */
@media (max-width: 1200px) {
    .Fact{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .application{
        flex-wrap: wrap;
        padding: 1.4rem 0.8rem;
        margin: 1rem 2rem;
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        width: 500px;
        text-align: start;
        padding: 20px 5px 20px 12px;
    }
    .details h1{
        font-size: 37px;
    }
    .store-btn p {
        display: none;
    }
}
@media(max-width: 700px){
    .details h1{
        font-size: 38px;
    }
    .application{
        display: flex;
        justify-content: center;
        flex: 1 1 500px;
        align-items: center;
        background-color: black;
        color: white;
        padding: 1.4rem 0.8rem;
        margin: 2rem;
    }
    .store-btn{
        background: red;
        padding: 8px 14px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
        cursor: pointer;
    }
    .store-icon i{
        font-size: 26px;
    }
    .store-btn:nth-child(2){
        background: rgba(108, 107, 107, 0.4);
    }
}